# alibaba-bug-con-person

./: pom.xml
src/main/resources/: ontology.ttl
