<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>alibaba-bug-con-person</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Can't find con:Person bug</name>

	<properties>
		<alibaba.version>2.0-rc5</alibaba.version>
		<sesame.version>2.6.9</sesame.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<!-- inspired by http://openprovenance.org/java/maven-releases/org/openprovenance/opm-elmo/1.1.1/opm-elmo-1.1.1.pom -->

								<mkdir dir="${project.build.directory}" />
								<mkdir dir="${project.build.directory}/generated-sources" />
								<mkdir dir="${project.build.directory}/generated-sources/alibaba" />

								<java classname="org.openrdf.repository.object.compiler.Compiler"
									fork="true" failonerror="true" maxmemory="128m">

									<arg value="-j" />
									<arg value="target/ontology.jar" />
									<!-- <arg value="-p" /> <arg value="" /> -->
									<arg value="src/main/resources/ontology.ttl" />
									<classpath refid="maven.plugin.classpath" />
									<classpath>
										<pathelement path="." />
									</classpath>
								</java>
								<unzip src="${project.build.directory}/ontology.jar"
									dest="${project.build.directory}/generated-sources/alibaba">
									<patternset>
										<exclude name="**/*.class" />
									</patternset>
								</unzip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.openrdf.alibaba</groupId>
						<artifactId>alibaba-repository-object</artifactId>
						<version>${alibaba.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/alibaba/</source>
							</sources>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-sources/alibaba/META-INF</directory>
									<targetPath>META-INF</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>

	</repositories>

</project>